{
    "name": "core/util",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Philip Whitt"
        }
    ],
    "require": {
        "php": ">=5.3",
        "mandrill/mandrill" : "1.0.50",
        "phpmailer/phpmailer": "5.2.8"
    },
    "autoload": {
        "psr-0": { 
            "Core\\Util\\" : ""
        }
    }
}
